<!DOCTYPE html>
<html>
<head>
  <title>The ACP™️</title>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .header a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      margin-right: 20px;
    }
    .header a:hover {
      color: blue;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }
    .discord-icon {
      height: 200px;
      cursor: pointer;
    }
	body {
	  background-image: url("background.jpg");
	  background-color: #ccccc;
	}
	
	h1 {
	  color: white;
	}
	
	p {
	  color: white;
	}	
	
	h4 {
	  color: white;
	}		
  </style>
</head>
<body>
  <div class="header">
    <a href="https://theacp.store">Home</a>
    <a href="https://theacp.store/luka">Luka</a>
    <a href="https://theacp.store/bookings">Booking</a>
    <a href="https://theacp.store/info">Info</a>
  </div>
<br>
<center><h1>ERROR, 404</h1></center>
<br>
<center><img src="404.gif" alt="404dance"><center>
</body>
</html>
