<!DOCTYPE html>
<html>
<head>
  <title>The ACP™️</title>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .header a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      margin-right: 20px;
    }
    .header a:hover {
      color: blue;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }
    .discord-icon {
      height: 200px;
      cursor: pointer;
    }
	body {
	  background-image: url("background.jpg");
	  background-color: #ccccc;
	}
	
	h1 {
	  color: white;
	}
	
	p {
	  color: white;
	}	
	
	h4 {
	  color: white;
	}		
  </style>
</head>
<body>
  <div class="header">
    <a href="https://theacp.store">Home</a>
    <a href="https://theacp.store/luka">Luka</a>
    <a href="https://theacp.store/bookings">Booking</a>
    <a href="https://theacp.store/info">Info</a>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<center><video width="320" height="240" controls autoplay loop>
  <source src="hello.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></center>
<br>
<br>
<center><h4>The ACP is a company that seeks to bring together the best of both worlds - premium cigar retail and entertaining gaming content. As a German and Asian owned company, we strive to bring a unique and dynamic perspective to our offerings, catering to a wide range of interests.</h4></center>
<br>
<center><h4>Our cigar store, located in the heart of Malibu, California, offers an exceptional shopping experience for cigar aficionados and those seeking a luxurious smoke. We believe in providing a warm and inviting atmosphere, where customers can relax, enjoy, and indulge in a top-quality cigar. Our staff are knowledgeable and passionate about cigars, always eager to share their expertise and assist customers in finding the perfect smoke. In addition, our state-of-the-art humidification systems ensure that our cigars are kept at the optimal humidity level, providing the best possible smoking experience.</h4></center>
<br>
<center><h4>The ACP, is dedicated to providing entertaining and engaging content to the gaming community. Our team of professional gamers specialize in trolling Twitch streamers, creating epic moments and providing laughter and joy to their audiences. We believe in the importance of laughter and believe that gaming should be a source of fun, not just competition. Our team is comprised of highly skilled individuals who have honed their skills over many years of gaming and have a passion for trolling.</h4></center>
<br>
<center><h4>At The ACP, we're committed to providing a complete and well-rounded experience for our customers and fans. We believe in bringing together the best of both worlds - premium cigar retail and entertaining gaming content - under one roof. Whether you're a cigar aficionado, a gaming enthusiast, or simply someone in search of a good time, we have something for everyone. So come visit us in Malibu, California, and be a part of the excitement that is The ACP.</h4></center>
</body>
</html>
